<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan</title>
    <link rel="stylesheet" href="./style.css/style.css">
</head>
<body>
    <header>
        <div class="header">
                 <a href="#"class="logo-place">
                     <div class="logo-image"></div>
                     <div class="name">
                          <p class="name-milan">MILAN</p>
                         <p class="name-holiday">HOLIDAYS</p>
                    </div>
                 </a>
            <div class="info">
                <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a><br> 
                <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
            </div>
        </div>
    </header>
    <nav>
    <div class="cards">
         <div class="tours">
            <div class="try">
             <img src="./img/Layer 21@1X.png" class="tours-items" alt="card1">
             <div class="blok">
                 <div class="blok-items">
                     <p class="from">from</p>
                     <p class="price">50</p>
                </div>
                 <a href="#" class="details">View Details &gt;</a>
            </div>
        </div>
             <a href="#" class="tours-name">Shopping Tours</a>
        </div>
        <div class="tours">
            <div class="try">
             <img src="./img/Layer 22@1X.png" class="tours-items" alt="card1">
             <div class="blok">
                 <div class="blok-items">
                     <p class="from">from</p>
                     <p class="price">50</p>
                </div>
                 <a href="#" class="details">View Details &gt;</a>
            </div>
        </div>
             <a href="#" class="tours-name">Sightseeing Tours</a>
        </div>
        <div class="tours">
            <div class="try">
             <img src="./img/Layer 23@1X.png" class="tours-items" alt="card1">
             <div class="blok">
                 <div class="blok-items">
                     <p class="from">from</p>
                     <p class="price">50</p>
                </div>
                 <a href="#" class="details">View Details &gt;</a>
            </div>
        </div>
             <a href="#" class="tours-name">Food Tours</a>
        </div>
        <div class="tours">
            <div class="try">
             <img src="./img/Layer 24@1X.png" class="tours-items" alt="card1">
             <div class="blok">
                 <div class="blok-items">
                     <p class="from">from</p>
                     <p class="price">50</p>
                </div>
                 <a href="#" class="details">View Details &gt;</a>
            </div>
        </div>
             <a href="#" class="tours-name">Bars &amp; Nightlife</a>
        </div>
        <div class="tours">
            <div class="try">
             <img src="./img/Layer 26@1X.png" class="tours-items" alt="card1">
             <div class="blok">
                 <div class="blok-items">
                     <p class="from">from</p>
                     <p class="price">50</p>
                </div>
                 <a href="#" class="details">View Details &gt;</a>
            </div>
        </div>
             <a href="#" class="tours-name">Art &amp; Architecture</a>
        </div>
        <div class="tours">
            <div class="try">
             <img src="./img/Layer 25@1X.png" class="tours-items" alt="card1">
             <div class="blok">
                 <div class="blok-items">
                     <p class="from">from</p>
                     <p class="price">50</p>
                </div>
                 <a href="#" class="details">View Details &gt;</a>
            </div>
        </div>
             <a href="#" class="tours-name">Walking Tours</a>
        </div>
    </div>
    </nav> 
    <footer>
        <div class="footer">&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
    </footer>
</body>
</html>